D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\lab3.exe.config
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\lab3.exe
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\lab3.pdb
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\MainWindow.g.cs
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\App.g.cs
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3_MarkupCompile.cache
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3_MarkupCompile.lref
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\MainWindow.baml
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.g.resources
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.exe
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.pdb
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\classesLibrary.dll
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\mySerialization.dll
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\classesLibrary.pdb
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\bin\Debug\mySerialization.pdb
D:\Oles\БГУИР\2 курс\4 сем\ООТПиСП\лабы\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
E:\OOP\lab3\lab3\bin\Debug\lab3.exe.config
E:\OOP\lab3\lab3\bin\Debug\lab3.exe
E:\OOP\lab3\lab3\bin\Debug\lab3.pdb
E:\OOP\lab3\lab3\bin\Debug\classesLibrary.dll
E:\OOP\lab3\lab3\bin\Debug\mySerialization.dll
E:\OOP\lab3\lab3\bin\Debug\classesLibrary.pdb
E:\OOP\lab3\lab3\bin\Debug\mySerialization.pdb
E:\OOP\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
E:\OOP\lab3\lab3\obj\Debug\MainWindow.g.cs
E:\OOP\lab3\lab3\obj\Debug\App.g.cs
E:\OOP\lab3\lab3\obj\Debug\lab3_MarkupCompile.cache
E:\OOP\lab3\lab3\obj\Debug\lab3_MarkupCompile.lref
E:\OOP\lab3\lab3\obj\Debug\MainWindow.baml
E:\OOP\lab3\lab3\obj\Debug\lab3.g.resources
E:\OOP\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\OOP\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\OOP\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\OOP\lab3\lab3\obj\Debug\lab3.csproj.CopyComplete
E:\OOP\lab3\lab3\obj\Debug\lab3.exe
E:\OOP\lab3\lab3\obj\Debug\lab3.pdb
E:\OOP\lab3-4\lab3\bin\Debug\lab3.exe.config
E:\OOP\lab3-4\lab3\bin\Debug\lab3.exe
E:\OOP\lab3-4\lab3\bin\Debug\lab3.pdb
E:\OOP\lab3-4\lab3\bin\Debug\classesLibrary.dll
E:\OOP\lab3-4\lab3\bin\Debug\mySerialization.dll
E:\OOP\lab3-4\lab3\bin\Debug\classesLibrary.pdb
E:\OOP\lab3-4\lab3\bin\Debug\mySerialization.pdb
E:\OOP\lab3-4\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
E:\OOP\lab3-4\lab3\obj\Debug\MainWindow.g.cs
E:\OOP\lab3-4\lab3\obj\Debug\App.g.cs
E:\OOP\lab3-4\lab3\obj\Debug\lab3_MarkupCompile.cache
E:\OOP\lab3-4\lab3\obj\Debug\lab3_MarkupCompile.lref
E:\OOP\lab3-4\lab3\obj\Debug\MainWindow.baml
E:\OOP\lab3-4\lab3\obj\Debug\lab3.g.resources
E:\OOP\lab3-4\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\OOP\lab3-4\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\OOP\lab3-4\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\OOP\lab3-4\lab3\obj\Debug\lab3.csproj.CopyComplete
E:\OOP\lab3-4\lab3\obj\Debug\lab3.exe
E:\OOP\lab3-4\lab3\obj\Debug\lab3.pdb
